.bg-img1 {
  background-color: #000;
  background-size: cover;
  background-image: url("rosie.png");
}
.bg-img2 {
  background-color: #000;
  background-size: cover;
  background-image: url("https://scontent.fhan2-5.fna.fbcdn.net/v/t1.15752-9/263488905_642438413449924_2786555221972185054_n.png?stp=dst-png_s2048x2048&_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_ohc=0Nd5fpyTiegAX87ZQNA&_nc_ht=scontent.fhan2-5.fna&oh=03_AdSWmtB_O0nyE4WMZ41Wab4BYpRZT35rcMiag2EZSt-vig&oe=63BBD3AF");
}
.bg-img3 {
  background-color: #000;
  background-size: cover;
  background-image: url("https://scontent.fhan2-5.fna.fbcdn.net/v/t1.15752-9/263488905_642438413449924_2786555221972185054_n.png?stp=dst-png_s2048x2048&_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_ohc=0Nd5fpyTiegAX87ZQNA&_nc_ht=scontent.fhan2-5.fna&oh=03_AdSWmtB_O0nyE4WMZ41Wab4BYpRZT35rcMiag2EZSt-vig&oe=63BBD3AF");
}
